body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
table th{
	text-align:left;
}
.header{
	background:#61dafb;
	padding:15px;
	color:#fff;
	margin: 0;
}
.sub-header{
margin-top:0;	
padding:15px;
border-bottom:1px solid #d1d1d1;
color:#5f5f5f
}
form
{
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
	box-shadow: 0 4px 4px 1px rgba(12, 9, 9, 0.08);
    border-top: 1px solid #eaeaea;
	padding:30px;
}
input { 
    width: 100%; 
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}



.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin-top:5px;
	margin-right:5px;
	background-color: #fff;
    border-color: #ccc;
}
.btn-default {
    color: #fff;
    background-color: #61dafb;
    border-color: #61dafb;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
	margin-top: 5px;
    font-weight: 700;
}
.table-container
{
	margin:10px;
}
table{
    border: 1px solid #eaeaea;
    box-shadow: 0 4px 4px 1px rgba(12, 9, 9, 0.08); 
    width: 100%;
	border-collapse: collapse;
}
tr
{
	 border-bottom: 1px solid #eaeaea;
}
td,th
{
	padding:5px;
	border-left: 1px solid #eaeaea;
}
tr > td:first-child,tr > th:first-child
{ 
	border-left: 0;
}
thead > tr
{
	background:#61dafb; 
	color:#fff;
}
thead > tr > th
{  
	color:#fff;
}